<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <img src="./images/ASHIKUR.png" alt="">
                    </div>
                    <div class="menu">
                        <a href="https://akoolboy331-commits.github.io/2604.ashikur.home/">HOME</a>
                        <a href="https://akoolboy331-commits.github.io/2604.ashikur.about/">ABOUT</a>
                        <a href="#">PROJECTS</a>
                        <a href="https://akoolboy331-commits.github.io/2604.ashikur.bloges/">BLOGES</a>
                        <a href="https://akoolboy331-commits.github.io/2604.ashikur.contact/">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="container">
            <img src="./images/5447586 1.png" class="hero-image-1" width="1100px" height="180px">
            <div class="hero-image-text">
                <img src="./images/Group 1.png">
                <div class="box">
                    <span></span>
                    <p>I Design Beautiful Things, And I Love What I Do.</p>
                    <span></span>
                </div>
            </div>
        </div>
    </section>
    <section class="project-title">
        <div class="container">
            <div class="project-titles">
                <div class="a-btn">
                    <a href="#">All</a>
                </div>
                <a href="#">Graphices</a>
                <a href="#">App Design</a>
                <a href="#">Website Design</a>
                <a href="#">Case Study</a>
            </div>
        </div>
    </section>
    <section class="projects">
        <div class="container">
            <div class="row">
                <div class="project-card">
                    <img src="./images/Frame 30 3.png" width="530" height="324">
                    <u><a href="#">Website Design</a></u>
                    <h2>NFT Website UI Design (light & dark mood)</h2>
                </div>
                <div class="project-card">
                    <img src="./images/Frame 3 3.png" width="530" height="324">
                    <u><a href="#">Website Design</a></u>
                    <h2>CRM Dashboard UI Design</h2>
                </div>
                <div class="project-card">
                    <img src="./images/Frame 2 1.png" width="530" height="324">
                    <u><a href="#">Website Design</a></u>
                    <h2>College Admission Website UIUX Design</h2>
                </div>
                <div class="project-card">
                    <img src="./images/Frame 4 1.png" width="530" height="324">
                    <u><a href="#">Website Design</a></u>
                    <h2>School Management System UI</h2>
                </div>
                <div class="project-card">
                    <img src="./images/mockup 8 1.png" width="530" height="324">
                    <u><a href="#">Website Design</a></u>
                    <h2>Food Delivery App UI Design</h2>
                </div>
                <div class="project-card">
                    <img src="./images/Frame 5 1.png" width="530" height="324">
                    <u><a href="#">Website Design</a></u>
                    <h2>E- Commerce Website (Mobile View)</h2>
                </div>
            </div>
        </div>
    </section>
        <section class="footer">
    <div class="footer-bg">
                <div class="row">
                    <div class="stickers">
                        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 1C13.3829 1 17 4.70145 17 9.34766C16.9999 13.9938 13.3828 17.6953 9 17.6953C4.61715 17.6953 1.00011 13.9938 1 9.34766C1 4.70145 4.61709 1 9 1Z" stroke="#9B9B9B" stroke-width="2" />
                        </svg>
                        <br>
                        <img src="./images/Vector 5.png">
                    </div>
                    <div class="footer-left">
                        <img src="./images/ASHIKUR-2.png">
                        <br>
                        <small>Call:</small>
                        <br>
                        <strong>+9984748473833</strong>
                    </div>
                    <div class="footer-mid">
                        <h2>Let's work together</h2>
                        <p>You can express yourself however you want and whenever you want, for free. You can customize a template or make your own.</p>
                        <small>Email:</small>
                        <br>
                        <strong>dfsush@gmail.com</strong>
                    </div>
                    <div class="footer-right">
                        <div class="hero-btn">
                            <a href="#" class="cv">Lets talk</a>
                        </div>
                        <div class="follow-links">
                            <p>Follow Me:</p>
                            <a href="#">
                                <div class="a-bg">
                                    <img src="./images/ant-design_behance-outlined.png">
                                </div>
                            </a>
                            <a href="#">
                                <div class="a-bg">
                                    <img src="./images/ant-design_instagram-outlined.png">
                                </div>
                            </a>
                            <a href="#">
                                <div class="a-bg">
                                    <img src="./images/dribble.png">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>
